<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Interdisciplinario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz Interdisciplinario</h1>
        
        <div id="quiz-box" style="display: block;">
            <h3 id="pregunta"></h3>
            <div id="opciones"></div>
            <div>
            <span id="contador">Pregunta 1 de 20</span><br>
            <span id="score">Correctas: 0</span><br>
            <span>Tiempo restante: <span id="timer">20</span></span>
        </div>
    </div>
    
    <div id="final-box" style="display:none;">
        <h2>¡Quiz finalizado!</h2>
        <p>Tu puntaje final: <span id="final-score"></span></p>
        <input type="text" id="nombre" placeholder="Tu nombre">
        <input type="email" id="email" placeholder="Tu correo">
        <button id="btn-certificado">Generar Certificado</button>
        
        <br><br>
        <button id="btn-reiniciar">Reiniciar Quiz</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
